input {
    beats {
        port => 5044
        }
    }

 filter {
      grok {
        match => { "message" => "%{IP:client}%{SPACE}%{HTTPDATE:ts}%{SPACE}%{WORD:http_method}%{SPACE}/%{SPACE}%{WORD}/%{NUMBER:float}%{SPACE}%{NUMBER:http_status_code:int}%{SPACE}%{NUMBER:http_response_time:float}" }
      }
    }

output {
    elasticsearch {
        hosts => ["http://localhost:9200"]
        index => "%{[@metadata][beat]}-%{[@metadata][version]}"
    }
 }
